<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ADVISING OFFICES VO_data" version="1.3.0" audacityversion="2.1.3" sel0="9.8220408163" sel1="9.8220408163" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508416">
				<waveblock start="0">
					<simpleblockfile filename="e0000839.au" len="193024" min="-0.391346" max="0.544159" rms="0.049476"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e0000a02.au" len="174208" min="-0.474489" max="0.605184" rms="0.04849"/>
				</waveblock>
				<waveblock start="367232">
					<simpleblockfile filename="e0000b04.au" len="141184" min="-0.397276" max="0.605147" rms="0.030986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
