<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BREAK ROOM VO_data" version="1.3.0" audacityversion="2.1.3" sel0="23.9165532880" sel1="23.9165532880" vpos="256" h="11.2268480726" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442880">
				<waveblock start="0">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.461632" max="0.447063" rms="0.044078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d1c.au" len="180736" min="-0.303588" max="0.293737" rms="0.030322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442880">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.46517" max="0.450601" rms="0.044428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a59.au" len="180736" min="-0.305984" max="0.296084" rms="0.030563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.83136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280064">
				<waveblock start="0">
					<simpleblockfile filename="e000032b.au" len="262144" min="-0.439106" max="0.494709" rms="0.053882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000658.au" len="17920" min="-0.061736" max="0.047485" rms="0.007879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.83136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280064">
				<waveblock start="0">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.441715" max="0.49778" rms="0.054309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000087b.au" len="17920" min="-0.062234" max="0.047875" rms="0.007941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.37938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368512">
				<waveblock start="0">
					<simpleblockfile filename="e00007a5.au" len="184256" min="-0.759326" max="0.559905" rms="0.054777"/>
				</waveblock>
				<waveblock start="184256">
					<simpleblockfile filename="e0000208.au" len="184256" min="-0.360474" max="0.33272" rms="0.038297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.37938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368512">
				<waveblock start="0">
					<simpleblockfile filename="e000051f.au" len="184256" min="-0.765443" max="0.564468" rms="0.055213"/>
				</waveblock>
				<waveblock start="184256">
					<simpleblockfile filename="e0000e97.au" len="184256" min="-0.363306" max="0.335315" rms="0.038601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
