<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CHANCELLOR CLASSROOMS VO_data" version="1.3.0" audacityversion="2.1.3" sel0="2.6702947846" sel1="2.6702947846" vpos="0" h="4.6672108844" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791552">
				<waveblock start="0">
					<simpleblockfile filename="e000036d.au" len="191488" min="-0.18846" max="0.202419" rms="0.018323"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.217361" max="0.256809" rms="0.021086"/>
				</waveblock>
				<waveblock start="453632">
					<simpleblockfile filename="e00009be.au" len="211968" min="-0.228035" max="0.264847" rms="0.021688"/>
				</waveblock>
				<waveblock start="665600">
					<simpleblockfile filename="e00000fe.au" len="125952" min="-0.140346" max="0.147109" rms="0.0166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791552">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="191488" min="-0.189952" max="0.203992" rms="0.018472"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.219767" max="0.258157" rms="0.021255"/>
				</waveblock>
				<waveblock start="453632">
					<simpleblockfile filename="e0000846.au" len="211968" min="-0.229839" max="0.266959" rms="0.021865"/>
				</waveblock>
				<waveblock start="665600">
					<simpleblockfile filename="e0000c1e.au" len="125952" min="-0.141498" max="0.148281" rms="0.016733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
