<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ELEVATOR VO_data" version="1.3.0" audacityversion="2.1.3" sel0="13.7207029478" sel1="27.7107256236" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="553984">
				<waveblock start="0">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-0.371919" max="0.312854" rms="0.029406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.278143" max="0.333892" rms="0.028258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f2a.au" len="29696" min="-0.06928" max="0.103945" rms="0.01219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="553984">
				<waveblock start="0">
					<simpleblockfile filename="e0000e51.au" len="262144" min="-0.374822" max="0.315505" rms="0.02964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.280338" max="0.336585" rms="0.028488"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d1.au" len="29696" min="-0.069769" max="0.10481" rms="0.012287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.72070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616960">
				<waveblock start="0">
					<simpleblockfile filename="e00002eb.au" len="262144" min="-0.092782" max="0.089649" rms="0.00921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.135593" max="0.160398" rms="0.012897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003bb.au" len="92672" min="-0.115545" max="0.103144" rms="0.011665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.72070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616960">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.093491" max="0.090344" rms="0.009281"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.136675" max="0.161648" rms="0.013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000131.au" len="92672" min="-0.116467" max="0.103945" rms="0.011771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
