<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="END OF BENDS STUDENT AREAS VO_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2321995465" sel1="0.2321995465" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.98691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361061">
				<waveblock start="0">
					<simpleblockfile filename="e0000360.au" len="189120" min="-0.291692" max="0.371365" rms="0.033441"/>
				</waveblock>
				<waveblock start="189120">
					<simpleblockfile filename="e0000f25.au" len="171941" min="-0.397399" max="0.444688" rms="0.039734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318363">
				<waveblock start="0">
					<simpleblockfile filename="e00001a5.au" len="159181" min="-0.365491" max="0.317416" rms="0.043058"/>
				</waveblock>
				<waveblock start="159181">
					<simpleblockfile filename="e0000c1b.au" len="159182" min="-0.4059" max="0.348267" rms="0.034754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
