<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OPENING VO_data" version="1.3.0" audacityversion="2.1.3" sel0="30.7780498866" sel1="30.7780498866" vpos="784" h="22.9761451247" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325376">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="162688" min="-0.92249" max="0.866688" rms="0.068978"/>
				</waveblock>
				<waveblock start="162688">
					<simpleblockfile filename="e0000d37.au" len="162688" min="-0.358654" max="0.271851" rms="0.039186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325376">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="162688" min="-0.928547" max="0.872413" rms="0.06944"/>
				</waveblock>
				<waveblock start="162688">
					<simpleblockfile filename="e0000b3a.au" len="162688" min="-0.361107" max="0.273615" rms="0.039449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.87081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423808">
				<waveblock start="0">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.431841" max="0.371622" rms="0.03782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d31.au" len="161664" min="-0.198953" max="0.213582" rms="0.028834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.87081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423808">
				<waveblock start="0">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.435321" max="0.374529" rms="0.038122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000034c.au" len="161664" min="-0.200531" max="0.215345" rms="0.029063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.99625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339456">
				<waveblock start="0">
					<simpleblockfile filename="e00008dc.au" len="176488" min="-0.390579" max="0.431813" rms="0.042446"/>
				</waveblock>
				<waveblock start="176488">
					<simpleblockfile filename="e0000d57.au" len="162968" min="-0.707682" max="0.622363" rms="0.048693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.99625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339456">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="176488" min="-0.393627" max="0.43532" rms="0.042781"/>
				</waveblock>
				<waveblock start="176488">
					<simpleblockfile filename="e00005ee.au" len="162968" min="-0.713293" max="0.62713" rms="0.049078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.30900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223360">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2d.au" len="223360" min="-0.416858" max="0.434701" rms="0.039994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.30900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223360">
				<waveblock start="0">
					<simpleblockfile filename="e00006ba.au" len="223360" min="-0.420009" max="0.438297" rms="0.040311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.09460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24576">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="24576" min="-0.000076" max="0.000077" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.65188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165376">
				<waveblock start="0">
					<simpleblockfile filename="e00007f2.au" len="165376" min="-0.249873" max="0.367472" rms="0.031957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.09460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24576">
				<waveblock start="0">
					<simpleblockfile filename="e0000da7.au" len="24576" min="-0.00009" max="0.000107" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.65188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165376">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="165376" min="-0.251862" max="0.370496" rms="0.03221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
