<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="STUDENT ORGS ROOM VO_data" version="1.3.0" audacityversion="2.1.3" sel0="10.1819501134" sel1="10.1819501134" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="e0000912.au" len="147968" min="-0.347615" max="0.218969" rms="0.034555"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e0000c43.au" len="147968" min="-0.326793" max="0.348434" rms="0.037733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.53412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491109">
				<waveblock start="0">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.21131" max="0.260051" rms="0.029811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000340.au" len="228965" min="-0.332874" max="0.408085" rms="0.03816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
