<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WEISER ATRIUM VO_data" version="1.3.0" audacityversion="2.1.3" sel0="26.5868480726" sel1="26.5868480726" vpos="0" h="14.0945124717" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974336">
				<waveblock start="0">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.283791" max="0.243346" rms="0.028021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.235327" max="0.272722" rms="0.028697"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d4.au" len="225280" min="-0.191281" max="0.191934" rms="0.024112"/>
				</waveblock>
				<waveblock start="749568">
					<simpleblockfile filename="e000069e.au" len="224768" min="-0.185078" max="0.174876" rms="0.02127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974336">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.286047" max="0.245254" rms="0.028244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.237219" max="0.274848" rms="0.028931"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce6.au" len="225280" min="-0.192816" max="0.193464" rms="0.024303"/>
				</waveblock>
				<waveblock start="749568">
					<simpleblockfile filename="e000057d.au" len="224768" min="-0.186513" max="0.17631" rms="0.021438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.63641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200906">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="200906" min="-0.211052" max="0.209736" rms="0.028851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.63641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200906">
				<waveblock start="0">
					<simpleblockfile filename="e0000123.au" len="200906" min="-0.212694" max="0.211394" rms="0.029091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
